
============================================================
                    pred_AD  pred_CN  pred_MCI
          true_AD       425        4         6
          true_CN         2      680         7
          true_MCI       48       20      1195
============================================================
              precision    recall  f1-score   support

          AD       0.89      0.98      0.93       435
          CN       0.97      0.99      0.98       689
         MCI       0.99      0.95      0.97      1263

    accuracy                           0.96      2387
   macro avg       0.95      0.97      0.96      2387
weighted avg       0.97      0.96      0.96      2387

============================================================
