
============================================================
                    pred_AD  pred_CN  pred_MCI
          true_AD       140        0         0
          true_CN         6     1057        20
          true_MCI        0       52       787
============================================================
              precision    recall  f1-score   support

          AD       0.96      1.00      0.98       140
          CN       0.95      0.98      0.96      1083
         MCI       0.98      0.94      0.96       839

    accuracy                           0.96      2062
   macro avg       0.96      0.97      0.97      2062
weighted avg       0.96      0.96      0.96      2062

============================================================
