
============================================================
                    pred_AD  pred_CN  pred_MCI
          true_AD       434        0         1
          true_CN         0      689         0
          true_MCI       25       36      1202
============================================================
              precision    recall  f1-score   support

          AD       0.95      1.00      0.97       435
          CN       0.95      1.00      0.97       689
         MCI       1.00      0.95      0.97      1263

    accuracy                           0.97      2387
   macro avg       0.97      0.98      0.97      2387
weighted avg       0.98      0.97      0.97      2387

============================================================
