
============================================================
                    pred_AD  pred_CN  pred_MCI
          true_AD       139        1         0
          true_CN        13      952       118
          true_MCI       27      172       640
============================================================
              precision    recall  f1-score   support

          AD       0.78      0.99      0.87       140
          CN       0.85      0.88      0.86      1083
         MCI       0.84      0.76      0.80       839

    accuracy                           0.84      2062
   macro avg       0.82      0.88      0.85      2062
weighted avg       0.84      0.84      0.84      2062

============================================================
