
============================================================
                    pred_AD  pred_CN  pred_MCI
          true_AD       138        1         1
          true_CN        17      938       128
          true_MCI       35      186       618
============================================================
              precision    recall  f1-score   support

          AD       0.73      0.99      0.84       140
          CN       0.83      0.87      0.85      1083
         MCI       0.83      0.74      0.78       839

    accuracy                           0.82      2062
   macro avg       0.80      0.86      0.82      2062
weighted avg       0.82      0.82      0.82      2062

============================================================
