
============================================================
                    pred_AD  pred_CN  pred_MCI
          true_AD         6        3         0
          true_CN         9       48         3
          true_MCI       14       18        10
============================================================
              precision    recall  f1-score   support

          AD       0.21      0.67      0.32         9
          CN       0.70      0.80      0.74        60
         MCI       0.77      0.24      0.36        42

    accuracy                           0.58       111
   macro avg       0.56      0.57      0.47       111
weighted avg       0.68      0.58      0.57       111

============================================================
