
============================================================
                    pred_AD  pred_CN  pred_MCI
          true_AD         1        1         7
          true_CN         4       37        19
          true_MCI        4        9        29
============================================================
              precision    recall  f1-score   support

          AD       0.11      0.11      0.11         9
          CN       0.79      0.62      0.69        60
         MCI       0.53      0.69      0.60        42

    accuracy                           0.60       111
   macro avg       0.48      0.47      0.47       111
weighted avg       0.63      0.60      0.61       111

============================================================
