
============================================================
                    pred_AD  pred_CN  pred_MCI
          true_AD         0        3         6
          true_CN         0       47        13
          true_MCI        0       16        26
============================================================
              precision    recall  f1-score   support

          AD       0.00      0.00      0.00         9
          CN       0.71      0.78      0.75        60
         MCI       0.58      0.62      0.60        42

    accuracy                           0.66       111
   macro avg       0.43      0.47      0.45       111
weighted avg       0.60      0.66      0.63       111

============================================================
