
============================================================
                    pred_AD  pred_CN  pred_MCI
          true_AD         0        0         9
          true_CN         0       35        25
          true_MCI        0        9        33
============================================================
              precision    recall  f1-score   support

          AD       0.00      0.00      0.00         9
          CN       0.80      0.58      0.67        60
         MCI       0.49      0.79      0.61        42

    accuracy                           0.61       111
   macro avg       0.43      0.46      0.43       111
weighted avg       0.62      0.61      0.59       111

============================================================
