
============================================================
                    pred_AD  pred_CN  pred_MCI
          true_AD         7        0         9
          true_CN         4       12         3
          true_MCI        1        2        30
============================================================
              precision    recall  f1-score   support

          AD       0.58      0.44      0.50        16
          CN       0.86      0.63      0.73        19
         MCI       0.71      0.91      0.80        33

    accuracy                           0.72        68
   macro avg       0.72      0.66      0.68        68
weighted avg       0.72      0.72      0.71        68

============================================================
