
============================================================
                    pred_AD  pred_CN  pred_MCI
          true_AD        10        0         6
          true_CN         5       12         2
          true_MCI        1        2        30
============================================================
              precision    recall  f1-score   support

          AD       0.62      0.62      0.62        16
          CN       0.86      0.63      0.73        19
         MCI       0.79      0.91      0.85        33

    accuracy                           0.76        68
   macro avg       0.76      0.72      0.73        68
weighted avg       0.77      0.76      0.76        68

============================================================
