
============================================================
                   pred_AD  pred_CN
          true_AD        6        3
          true_CN        7       53
============================================================
              precision    recall  f1-score   support

          AD       0.46      0.67      0.55         9
          CN       0.95      0.88      0.91        60

    accuracy                           0.86        69
   macro avg       0.70      0.77      0.73        69
weighted avg       0.88      0.86      0.87        69

============================================================
