
============================================================
                   pred_AD  pred_CN
          true_AD        1        8
          true_CN        0       60
============================================================
              precision    recall  f1-score   support

          AD       1.00      0.11      0.20         9
          CN       0.88      1.00      0.94        60

    accuracy                           0.88        69
   macro avg       0.94      0.56      0.57        69
weighted avg       0.90      0.88      0.84        69

============================================================
