
============================================================
                   pred_AD  pred_CN
          true_AD        4        5
          true_CN        4       56
============================================================
              precision    recall  f1-score   support

          AD       0.50      0.44      0.47         9
          CN       0.92      0.93      0.93        60

    accuracy                           0.87        69
   macro avg       0.71      0.69      0.70        69
weighted avg       0.86      0.87      0.87        69

============================================================
