
============================================================
                   pred_AD  pred_CN
          true_AD       16        0
          true_CN        7       12
============================================================
              precision    recall  f1-score   support

          AD       0.70      1.00      0.82        16
          CN       1.00      0.63      0.77        19

    accuracy                           0.80        35
   macro avg       0.85      0.82      0.80        35
weighted avg       0.86      0.80      0.80        35

============================================================
