
============================================================
                   pred_AD  pred_CN
          true_AD        6        3
          true_CN        5       55
============================================================
              precision    recall  f1-score   support

          AD       0.55      0.67      0.60         9
          CN       0.95      0.92      0.93        60

    accuracy                           0.88        69
   macro avg       0.75      0.79      0.77        69
weighted avg       0.90      0.88      0.89        69

============================================================
