
============================================================
                   pred_AD  pred_CN
          true_AD      421       14
          true_CN        7      682
============================================================
              precision    recall  f1-score   support

          AD       0.98      0.97      0.98       435
          CN       0.98      0.99      0.98       689

    accuracy                           0.98      1124
   macro avg       0.98      0.98      0.98      1124
weighted avg       0.98      0.98      0.98      1124

============================================================
