
============================================================
                   pred_AD  pred_CN
          true_AD      140        0
          true_CN        0     1083
============================================================
              precision    recall  f1-score   support

          AD       1.00      1.00      1.00       140
          CN       1.00      1.00      1.00      1083

    accuracy                           1.00      1223
   macro avg       1.00      1.00      1.00      1223
weighted avg       1.00      1.00      1.00      1223

============================================================
