
============================================================
                   pred_AD  pred_CN
          true_AD      435        0
          true_CN        0      689
============================================================
              precision    recall  f1-score   support

          AD       1.00      1.00      1.00       435
          CN       1.00      1.00      1.00       689

    accuracy                           1.00      1124
   macro avg       1.00      1.00      1.00      1124
weighted avg       1.00      1.00      1.00      1124

============================================================
