
============================================================
                   pred_AD  pred_CN
          true_AD      138        2
          true_CN        4     1079
============================================================
              precision    recall  f1-score   support

          AD       0.97      0.99      0.98       140
          CN       1.00      1.00      1.00      1083

    accuracy                           1.00      1223
   macro avg       0.98      0.99      0.99      1223
weighted avg       1.00      1.00      1.00      1223

============================================================
