
============================================================
                   pred_AD  pred_CN
          true_AD      398       37
          true_CN       41      648
============================================================
              precision    recall  f1-score   support

          AD       0.91      0.91      0.91       435
          CN       0.95      0.94      0.94       689

    accuracy                           0.93      1124
   macro avg       0.93      0.93      0.93      1124
weighted avg       0.93      0.93      0.93      1124

============================================================
