
============================================================
                   pred_AD  pred_CN
          true_AD      134        6
          true_CN       28     1055
============================================================
              precision    recall  f1-score   support

          AD       0.83      0.96      0.89       140
          CN       0.99      0.97      0.98      1083

    accuracy                           0.97      1223
   macro avg       0.91      0.97      0.94      1223
weighted avg       0.98      0.97      0.97      1223

============================================================
