
============================================================
                   pred_AD  pred_CN
          true_AD      139        1
          true_CN       20     1063
============================================================
              precision    recall  f1-score   support

          AD       0.87      0.99      0.93       140
          CN       1.00      0.98      0.99      1083

    accuracy                           0.98      1223
   macro avg       0.94      0.99      0.96      1223
weighted avg       0.98      0.98      0.98      1223

============================================================
