
============================================================
                   pred_AD  pred_CN
          true_AD       41        7
          true_CN       16       62
============================================================
              precision    recall  f1-score   support

          AD       0.72      0.85      0.78        48
          CN       0.90      0.79      0.84        78

    accuracy                           0.82       126
   macro avg       0.81      0.82      0.81       126
weighted avg       0.83      0.82      0.82       126

============================================================
