
============================================================
                   pred_AD  pred_CN
          true_AD       17        2
          true_CN       15      101
============================================================
              precision    recall  f1-score   support

          AD       0.53      0.89      0.67        19
          CN       0.98      0.87      0.92       116

    accuracy                           0.87       135
   macro avg       0.76      0.88      0.79       135
weighted avg       0.92      0.87      0.89       135

============================================================
