
============================================================
                   pred_AD  pred_CN
          true_AD       33       15
          true_CN       17       61
============================================================
              precision    recall  f1-score   support

          AD       0.66      0.69      0.67        48
          CN       0.80      0.78      0.79        78

    accuracy                           0.75       126
   macro avg       0.73      0.73      0.73       126
weighted avg       0.75      0.75      0.75       126

============================================================
