
============================================================
                   pred_AD  pred_CN
          true_AD       12        7
          true_CN       27       89
============================================================
              precision    recall  f1-score   support

          AD       0.31      0.63      0.41        19
          CN       0.93      0.77      0.84       116

    accuracy                           0.75       135
   macro avg       0.62      0.70      0.63       135
weighted avg       0.84      0.75      0.78       135

============================================================
