
============================================================
                   pred_AD  pred_CN
          true_AD       10        9
          true_CN       19       97
============================================================
              precision    recall  f1-score   support

          AD       0.34      0.53      0.42        19
          CN       0.92      0.84      0.87       116

    accuracy                           0.79       135
   macro avg       0.63      0.68      0.65       135
weighted avg       0.83      0.79      0.81       135

============================================================
