
============================================================
                   pred_AD  pred_CN
          true_AD       38       10
          true_CN       22       56
============================================================
              precision    recall  f1-score   support

          AD       0.63      0.79      0.70        48
          CN       0.85      0.72      0.78        78

    accuracy                           0.75       126
   macro avg       0.74      0.75      0.74       126
weighted avg       0.77      0.75      0.75       126

============================================================
