
============================================================
                   pred_AD  pred_CN
          true_AD       12       36
          true_CN       10       68
============================================================
              precision    recall  f1-score   support

          AD       0.55      0.25      0.34        48
          CN       0.65      0.87      0.75        78

    accuracy                           0.63       126
   macro avg       0.60      0.56      0.55       126
weighted avg       0.61      0.63      0.59       126

============================================================
