
============================================================
                   pred_AD  pred_CN
          true_AD       13        6
          true_CN       45       71
============================================================
              precision    recall  f1-score   support

          AD       0.22      0.68      0.34        19
          CN       0.92      0.61      0.74       116

    accuracy                           0.62       135
   macro avg       0.57      0.65      0.54       135
weighted avg       0.82      0.62      0.68       135

============================================================
