
============================================================
                   pred_AD  pred_CN
          true_AD       20       28
          true_CN       23       55
============================================================
              precision    recall  f1-score   support

          AD       0.47      0.42      0.44        48
          CN       0.66      0.71      0.68        78

    accuracy                           0.60       126
   macro avg       0.56      0.56      0.56       126
weighted avg       0.59      0.60      0.59       126

============================================================
