
============================================================
                   pred_AD  pred_CN
          true_AD        7       12
          true_CN       57       59
============================================================
              precision    recall  f1-score   support

          AD       0.11      0.37      0.17        19
          CN       0.83      0.51      0.63       116

    accuracy                           0.49       135
   macro avg       0.47      0.44      0.40       135
weighted avg       0.73      0.49      0.57       135

============================================================
