
============================================================
                    pred_AD  pred_CN  pred_MCI
          true_AD        18       12        18
          true_CN         9       51        18
          true_MCI       41       67        52
============================================================
              precision    recall  f1-score   support

          AD       0.26      0.38      0.31        48
          CN       0.39      0.65      0.49        78
         MCI       0.59      0.33      0.42       160

    accuracy                           0.42       286
   macro avg       0.42      0.45      0.41       286
weighted avg       0.48      0.42      0.42       286

============================================================
