
============================================================
                    pred_AD  pred_CN  pred_MCI
          true_AD        10        3         6
          true_CN         9       81        26
          true_MCI       15       46        30
============================================================
              precision    recall  f1-score   support

          AD       0.29      0.53      0.38        19
          CN       0.62      0.70      0.66       116
         MCI       0.48      0.33      0.39        91

    accuracy                           0.54       226
   macro avg       0.47      0.52      0.48       226
weighted avg       0.54      0.54      0.53       226

============================================================
