
============================================================
                    pred_AD  pred_CN  pred_MCI
          true_AD         1        1        17
          true_CN         6       28        82
          true_MCI        5       15        71
============================================================
              precision    recall  f1-score   support

          AD       0.08      0.05      0.06        19
          CN       0.64      0.24      0.35       116
         MCI       0.42      0.78      0.54        91

    accuracy                           0.44       226
   macro avg       0.38      0.36      0.32       226
weighted avg       0.50      0.44      0.40       226

============================================================
