
============================================================
                    pred_AD  pred_CN  pred_MCI
          true_AD         5       15        28
          true_CN         3       46        29
          true_MCI       27       52        81
============================================================
              precision    recall  f1-score   support

          AD       0.14      0.10      0.12        48
          CN       0.41      0.59      0.48        78
         MCI       0.59      0.51      0.54       160

    accuracy                           0.46       286
   macro avg       0.38      0.40      0.38       286
weighted avg       0.46      0.46      0.46       286

============================================================
