
============================================================
                    pred_AD  pred_CN  pred_MCI
          true_AD        11        3         5
          true_CN        14       67        35
          true_MCI       32       30        29
============================================================
              precision    recall  f1-score   support

          AD       0.19      0.58      0.29        19
          CN       0.67      0.58      0.62       116
         MCI       0.42      0.32      0.36        91

    accuracy                           0.47       226
   macro avg       0.43      0.49      0.42       226
weighted avg       0.53      0.47      0.49       226

============================================================
