
============================================================
                    pred_AD  pred_CN  pred_MCI
          true_AD        10       19        19
          true_CN        10       55        13
          true_MCI       55       74        31
============================================================
              precision    recall  f1-score   support

          AD       0.13      0.21      0.16        48
          CN       0.37      0.71      0.49        78
         MCI       0.49      0.19      0.28       160

    accuracy                           0.34       286
   macro avg       0.33      0.37      0.31       286
weighted avg       0.40      0.34      0.32       286

============================================================
