
============================================================
                    pred_AD  pred_CN  pred_MCI
          true_AD        21        7        20
          true_CN        29       27        22
          true_MCI       79       20        61
============================================================
              precision    recall  f1-score   support

          AD       0.16      0.44      0.24        48
          CN       0.50      0.35      0.41        78
         MCI       0.59      0.38      0.46       160

    accuracy                           0.38       286
   macro avg       0.42      0.39      0.37       286
weighted avg       0.50      0.38      0.41       286

============================================================
