
============================================================
                    pred_AD  pred_CN  pred_MCI
          true_AD         7        7         5
          true_CN        36       60        20
          true_MCI       46       37         8
============================================================
              precision    recall  f1-score   support

          AD       0.08      0.37      0.13        19
          CN       0.58      0.52      0.55       116
         MCI       0.24      0.09      0.13        91

    accuracy                           0.33       226
   macro avg       0.30      0.32      0.27       226
weighted avg       0.40      0.33      0.34       226

============================================================
