
============================================================
                    pred_AD  pred_CN  pred_MCI
          true_AD         5        6         8
          true_CN        24       53        39
          true_MCI       22       40        29
============================================================
              precision    recall  f1-score   support

          AD       0.10      0.26      0.14        19
          CN       0.54      0.46      0.49       116
         MCI       0.38      0.32      0.35        91

    accuracy                           0.38       226
   macro avg       0.34      0.35      0.33       226
weighted avg       0.44      0.38      0.40       226

============================================================
