
============================================================
                    pred_AD  pred_CN  pred_MCI
          true_AD        13       14        21
          true_CN        17       30        31
          true_MCI       57       36        67
============================================================
              precision    recall  f1-score   support

          AD       0.15      0.27      0.19        48
          CN       0.38      0.38      0.38        78
         MCI       0.56      0.42      0.48       160

    accuracy                           0.38       286
   macro avg       0.36      0.36      0.35       286
weighted avg       0.44      0.38      0.40       286

============================================================
